<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="1">
    <Targets Count="8">
      <Target0 FileName="source\pic18x\cpc_pic18x.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target0>
      <Target1 FileName="source\pic18x\test_cpc_pic18x.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target1>
      <Target2 FileName="source\cpc_core\test_cpc_core.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target2>
      <Target3 FileName="source\pic18x\config_bit_editor\pic18x_config_bit_editor.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target3>
      <Target4 FileName="source\cpc_core\run_cpc_core_tests.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target4>
      <Target5 FileName="source\pic18x\run_pic18x_compiler_tests.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target5>
      <Target6 FileName="source\pic18x\run_pic18x_simulator_tests.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target6>
      <Target7 FileName="source\pic18x\run_pic18x_kernel_tests.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target7>
    </Targets>
  </ProjectGroup>
</CONFIG>
