<html>
  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Concurrent Pascal" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css" />
    <title>Concurrent Pascal Compiler</title>
    <style>
      #nav_article_links {
        color: #fff;
        font-size: 24px;
        font-weight: 300;
        background: none;
        text-shadow: #111 0px 0px 10px;
      }
      #nav_body {
        color: #fff;
        font-size: 24px;
        font-weight: 300;
        background: none;
        text-shadow: #111 0px 0px 10px;
      }
      #nav_article_links a {
        color: #F2F2F2;
        text-decoration: underline;
      }
      #nav_body_links a {
        color: #0090FF;
        text-decoration: underline;
      }
     </style>
  </head>
  <body>
    <header class="site-header">
      <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/dhawk/concurrent-pascal-compiler">View on GitHub</a>
          <h1 id="project_title">Concurrent Pascal for Microcontrollers</h1>
          <h2 id="project_tagline">
            <ul>
              <li>Language supported</li>
              <li>Interrupt driven</li>
              <li>Multi-priority</li>
              <li>Monitors for inter-process communication</li>
            </ul>
          </h2>
          <section id="downloads">
            <a class="zip_download_link" href="javascript:alert('not implemented');">Download this project as a .zip file</a> 
            <a class="tar_download_link" href="javascript:alert('not implemented');">Download this project as a tar.gz file</a>
          </section>
        </header>
        <hr />
        <h1 id="project_tagline">Articles:</h1>
        <ul id="nav_article_links">
          <li><a href="test1.html" target="content">test1</a></li>
          <li><a href="pic18x-user-guide.html" target="content">PIC18x User Guide</a></li>
        </ul>
        <div id="nav_body">
          <p>Some stuff here</p>
          <hr />
          <p>Email:&nbsp;&nbsp;&nbsp;<a href="mailto:cpc@davidhawk.us">cpc@davidhawk.us</a></p>
          <p style="font-size:55%">Theme derived from Slate (maintained by <a href="https://github.com/jasoncostello">Jason Costello</a>)</p>
        </div>
     </header>
    </div>
  </body>
</html>
