This archive contains Pascal source for multi precision integer, rational,
and floating point arithmetic. The basic routines can be compiled with the
usual Pascal versions that allow const parameters (tested with BP 7.0,
VP 2.1, FPC 1.0/2.0/2.2/2.4/2.6, and Delphi versions 1..7/9-10/12/17).

A separate introduction can be found in the mp_intro.txt; Windows and
Borland Pascal help files are included.

Last changes: Minor update after switching to max. 2^24 mp_digits

Version 1.25.03 has the following new/changed functions; for a complete list
with brief descriptions see the mp_intro function list:

  * New functions: mpf_vers in mp_real

  * Changed functions: Improved mpf_todouble and mpf_toextended

  * Other: DH command in t_rcalc

  * Bugfixes: sqrtmod and cbrtmod in mp_calc, if v2 = prime^1

There are test programs that verify the functions and the compilation. Demo
programs are included for pi calculation, expression parsing and evaluation
(including two interactive multi precision calculators), factorization based
on Pollard's rho and p-1, Williams's p+1, and ECM methods etc.

My Pascal routines are based on many public resources (source code
libraries, books, articles), links are given in the mp_intro references.


W.Ehrhardt, Feb. 2013
http://wolfgang-ehrhardt.de

