This archive contains Pascal source for multi precision integer, rational,
real and complex floating point arithmetic and functions. The basic routines
can be compiled with the usual Pascal versions that allow const parameters
(tested with BP 7.0, VP 2.1, FPC 1.0/2.0/2.2/2.4/2.6/3x, and Delphi versions
1..7/9-10/12/17/18).

A separate introduction can be found in the mp_intro.txt; Windows and
Borland Pascal help files are included.

Last changes:

Version 1.33.10 with the following new/changed functions:

 * New functions: is_Carmichael32, mpc_exp2, mpc_exp10, mpc_expm1, mpc_ln1p;

 * Changed functions: Allow n > p-1 in s_mp_nroot_modp, mpc_coth without vers;

 * Bugfixes: Fix error for JACOBI in mp_calc, fix arg check in mpc_agm1;

 * Other: Print factors/check only if trace is true in unit pfdu, moved some
   mp_clear[x] into success blocks in unit mp_rsa, adjusted version of the
   multi precision calculator t_calc.

For a complete list with brief descriptions see the mp_intro function list.

There are test programs that verify the functions and the compilation. Demo
programs are included for pi calculation, expression parsing and evaluation
(including two interactive multi precision calculators), factorization based
on Pollard's rho and p-1, Williams's p+1, and ECM methods, RSA attacks, etc.

My Pascal routines are based on many public resources (source code
libraries, books, articles), links are given in the mp_intro references.

W.Ehrhardt, Oct. 2016
http://wolfgang-ehrhardt.de

